#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PE0.GPIO_PuPd=GPIO_PULLUP
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=keypad.ioc
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
PC10.GPIO_Label=R3
Mcu.PinsNb=10
PC9.GPIO_Label=R2
ProjectManager.NoMain=false
PC11.Locked=true
PC10.Locked=true
RCC.PLLCLKFreq_Value=96000000
PC10.Signal=GPIO_Output
PC11.Signal=GPIO_Input
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PC8.Signal=GPIO_Output
RCC.RTCFreq_Value=32000
PC9.Locked=true
ProjectManager.DefaultFWLocation=false
PE1.GPIO_PuPd=GPIO_PULLUP
ProjectManager.DeletePrevious=true
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PC8.GPIO_Label=R1
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5
Mcu.ThirdPartyNb=0
Mcu.IPNb=3
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
Mcu.Pin6=PB3
Mcu.Pin7=PE0
ProjectManager.RegisterCallBack=
PE0.Locked=true
Mcu.Pin8=PE1
Mcu.Pin9=VP_SYS_VS_Systick
PE1.Signal=GPIO_Input
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC8
Mcu.Pin1=PC9
GPIO.groupedBy=
Mcu.Pin2=PA13
Mcu.Pin3=PA14
Mcu.Pin4=PC10
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PC11
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=192000000
PE1.GPIO_Label=C2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=16000000
PB3.GPIO_PuPd=GPIO_PULLUP
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.0
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PC11.GPIO_Label=C1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Input
Mcu.Name=STM32F407V(E-G)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=keypad
ProjectManager.UnderRoot=false
ProjectManager.CoupleFile=true
PC8.GPIOParameters=GPIO_Label
PB3.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP100
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE0.GPIO_Label=C3
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC8.Locked=true
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=16000000
ProjectManager.CustomerFirmwarePackage=D\:\\Sina\\repository\\STM32Cube_FW_F4_V1.25.0
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label
PB3.Locked=true
PB3.GPIO_Label=C4
